; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
framework = arduino
build_flags = -DTIME=$UNIX_TIME
monitor_speed = 9600

; ----------------------------------------------------------

[common_avr]
extends = common
platform = atmelavr
lib_deps = 
	luisllamasbinaburo/BTS7960@^1.0.0
	arduinogetstarted/ezButton@^1.0.6
	adafruit/RTClib@^2.1.4

[common_esp32]
extends = common
platform = espressif32
lib_deps = 
	luisllamasbinaburo/BTS7960@^1.0.0
	arduinogetstarted/ezButton@^1.0.6
	adafruit/RTClib@^2.1.4
	knolleary/PubSubClient @ ^2.8
	bblanchon/ArduinoJson@^7.1.0

; ----------------------------------------------------------

[env:uno]
extends = common_avr
board = uno

[env:megaatmega2560]
extends = common_avr
board = megaatmega2560

[env:esp32doit-devkit-v1]
extends = common_esp32
board = esp32doit-devkit-v1